<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan Result View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanResultViewController" customModule="SnapScan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-R0-Hom" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wht-sp-iu8">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RZo-Oy-chu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wht-sp-iu8" secondAttribute="trailing" constant="20" symbolic="YES" id="DRF-AW-adw"/>
                                    <constraint firstItem="Wht-sp-iu8" firstAttribute="top" secondItem="YbL-R0-Hom" secondAttribute="top" constant="20" symbolic="YES" id="FX0-XC-eD2"/>
                                    <constraint firstAttribute="height" constant="44" id="lhR-3u-JX5"/>
                                    <constraint firstItem="Wht-sp-iu8" firstAttribute="leading" secondItem="YbL-R0-Hom" secondAttribute="leading" constant="20" symbolic="YES" id="m2s-qg-rXQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-gB-Y5i">
                                <rect key="frame" x="7" y="68" width="352" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bkv-WF-Nr5">
                                    <size key="itemSize" width="160" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScanResultCell" id="Yzd-6l-omx" customClass="ScanResultCell" customModule="SnapScan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-y1-Hen">
                                                    <rect key="frame" x="8" y="8" width="144" height="169.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-11-eNM">
                                                    <rect key="frame" x="8" y="185.5" width="144" height="29.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT5-13-AfE">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-jl-LaK">
                                                            <rect key="frame" x="0.0" y="16" width="144" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UT5-13-AfE" firstAttribute="top" secondItem="PD0-11-eNM" secondAttribute="top" id="9vp-Ea-MwT"/>
                                                        <constraint firstAttribute="bottom" secondItem="dDP-jl-LaK" secondAttribute="bottom" id="O6f-sn-N1v"/>
                                                        <constraint firstItem="UT5-13-AfE" firstAttribute="leading" secondItem="PD0-11-eNM" secondAttribute="leading" id="ZbD-DT-WIf"/>
                                                        <constraint firstItem="dDP-jl-LaK" firstAttribute="top" secondItem="UT5-13-AfE" secondAttribute="bottom" id="hdu-3e-5o8"/>
                                                        <constraint firstItem="UT5-13-AfE" firstAttribute="width" secondItem="PD0-11-eNM" secondAttribute="width" id="mcz-fz-PPU"/>
                                                    </constraints>
                                                </stackView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vLr-m2-5dI">
                                                    <rect key="frame" x="103" y="20" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-pV-4oE">
                                                    <rect key="frame" x="8" y="176" width="144" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="fVA-JN-xob"/>
                                                    </constraints>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="Fzz-y1-Hen" secondAttribute="leading" id="3I4-Tg-ySV"/>
                                            <constraint firstItem="vLr-m2-5dI" firstAttribute="trailing" secondItem="Fzz-y1-Hen" secondAttribute="trailing" constant="-12" id="Jpl-D2-5FC"/>
                                            <constraint firstItem="Fzz-y1-Hen" firstAttribute="top" secondItem="Yzd-6l-omx" secondAttribute="topMargin" id="Mri-Ch-gC4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fzz-y1-Hen" secondAttribute="trailing" id="Njl-nI-5gM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PD0-11-eNM" secondAttribute="bottom" id="XzS-IX-90V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PD0-11-eNM" secondAttribute="trailing" id="ZNV-pY-oUR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Hio-pV-4oE" secondAttribute="trailing" id="ahM-lN-Z3h"/>
                                            <constraint firstItem="vLr-m2-5dI" firstAttribute="top" secondItem="Fzz-y1-Hen" secondAttribute="top" constant="12" id="eYC-dh-hQ0"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Hio-pV-4oE" secondAttribute="leading" id="g9s-gt-w2o"/>
                                            <constraint firstItem="PD0-11-eNM" firstAttribute="top" secondItem="Fzz-y1-Hen" secondAttribute="bottom" constant="8" id="l2X-ev-2Ed"/>
                                            <constraint firstItem="PD0-11-eNM" firstAttribute="leading" secondItem="Yzd-6l-omx" secondAttribute="leadingMargin" id="xK4-Pq-deP"/>
                                            <constraint firstItem="Hio-pV-4oE" firstAttribute="bottom" secondItem="Fzz-y1-Hen" secondAttribute="bottom" id="yvc-Af-Hqf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="vLr-m2-5dI" id="oh2-pM-BAO"/>
                                            <outlet property="dateLabel" destination="dDP-jl-LaK" id="xtr-aC-oTU"/>
                                            <outlet property="imageView" destination="Fzz-y1-Hen" id="Ral-kx-Bgw"/>
                                            <outlet property="nameLabel" destination="UT5-13-AfE" id="Jjr-sD-DMR"/>
                                            <outlet property="progressView" destination="Hio-pV-4oE" id="mOM-fc-vR8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-Tg-soE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VfN-AB-UmN"/>
                                    <barButtonItem systemItem="camera" id="h3c-hd-4Wz" userLabel="Camera">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="232-oQ-ph6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2uw-CD-Ep1"/>
                                    <barButtonItem systemItem="edit" id="yUB-fL-8Gk"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YbL-R0-Hom" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="23x-3r-pDz"/>
                            <constraint firstItem="Kpw-gB-Y5i" firstAttribute="bottom" secondItem="E7R-Tg-soE" secondAttribute="top" id="BfG-U9-POt"/>
                            <constraint firstItem="YbL-R0-Hom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IOe-7S-hz6"/>
                            <constraint firstItem="E7R-Tg-soE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JfX-he-c9I"/>
                            <constraint firstItem="YbL-R0-Hom" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OEt-Kd-gnL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E7R-Tg-soE" secondAttribute="bottom" id="VTE-Pg-Auw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E7R-Tg-soE" secondAttribute="trailing" constant="-16" id="aqQ-bk-lV8"/>
                            <constraint firstItem="Kpw-gB-Y5i" firstAttribute="top" secondItem="YbL-R0-Hom" secondAttribute="bottom" constant="4" id="dg1-t3-1Nl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kpw-gB-Y5i" secondAttribute="trailing" id="s09-Od-Edo"/>
                            <constraint firstItem="Kpw-gB-Y5i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="vHT-wp-Kb9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Kpw-gB-Y5i" id="lAA-jR-c7E"/>
                        <outlet property="debugLabel" destination="Wht-sp-iu8" id="UyN-Vv-Zzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
